pkg/api/ploioproto/api.proto


syntax = "proto3";
package ploioproto;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

service PloioAPI {
    //rpc ListApplications (ApplicationGet) returns (ApplicationList) {}
    rpc GetApplication (ApplicationGet) returns (Application) {}
    //rpc CreateApplication (ApplicationCreate) returns (Application) {}
    //rpc ListClusters (ClusterGet) returns (ClusterList) {}
    //rpc ListPipelines (PipelineGet) returns (PipelineList) {}
    //rpc CreatePipeline (PipelineCreate) returns (Pipeline) {}
    //rpc RunPipeline (PipelineRun) returns (PipelineLog) {} 
  }

message ApplicationGet {
    string ID = 1;
}

message Application {
    string ID = 1 [(gogoproto.moretags) = "gorm:\"primary_key\""];
    string Name = 2;
    string Owner = 3;
    string Repo = 4;
    repeated Service Services = 5;
    repeated Env Env = 6;
    // repeated Pipeline Pipelines = 7;
}


message Service {
    string ID = 1 [(gogoproto.moretags) = "gorm:\"primary_key\""];
    string Name = 2;
    string ApplicationID = 3;
    string Type = 4;
    repeated Port Ports = 5;
}

// enum ServiceType {
//     ClusterIP = 0;
//     NodePort = 1;
//     LoadBalancer = 2;
//     ExternalName = 3;
// }

message Port {
    string Name = 1 [(gogoproto.moretags) = "gorm:\"primary_key\""];
    string ServiceID = 2;
    string Protocol = 3;
    string Port = 4;
    string TargetPort = 5;
    string NodePort = 6;
}

message Env {
    string ID = 1;
    string ApplicationID = 2;
    string Name = 3;
    string Type = 4;
    string Value = 5;
}